.about {
  width: 100%;
  height: auto;

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
    // width: 70%;
    row-gap: 6rem;

    &-text {
      & .text-heading.right {
        text-align: end;
      }

      & .number {
        font-size: 7rem;
        font-weight: 900;
        color: var(--color-gray-text2);
      }

      & .skill {
        text-transform: uppercase;
        font-size: 2rem;
        letter-spacing: 0.7rem;
        position: relative;
        font-weight: 600;
        padding: 0 4rem;
      }

      & p {
        font-size: 1.5rem;
        line-height: 2.5rem;
        display: block;
        text-align: justify;
      }
    }

    & .about__grid-image {
      border: 3px solid var(--color-primary);

      & img {
        height: 100%;
      }
    }
  }
}
